[gd_scene load_steps=2 format=3 uid="uid://blamm2phqtlvd"]

[ext_resource type="Script" uid="uid://cia0w4eivnchs" path="res://scripts/leg_ik.gd" id="1_cw56h"]

[node name="LegIK" type="Node2D"]
position = Vector2(285, 176)
script = ExtResource("1_cw56h")
limb_speed = 15.0

[node name="Thigh" type="Marker2D" parent="."]

[node name="Shin" type="Marker2D" parent="."]
