[gd_scene load_steps=10 format=3 uid="uid://blcom5uuhkece"]

[ext_resource type="Texture2D" uid="uid://d31wyk8meby57" path="res://assets/sprites/cavelevel2.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://8h5l0t55fnix" path="res://assets/sprites/cavelevel3.png" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://b58dxn6dr4lmi" path="res://objects/Terrain/CaveFloor.tscn" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://bjclmbvij6g2c" path="res://assets/sprites/cavelevel4.png" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://wtn1u4o8a3eh" path="res://objects/Terrain/CaveCeiling.tscn" id="5_choun"]
[ext_resource type="PackedScene" uid="uid://d1valkcm8cbr1" path="res://scenes/tentacle.tscn" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cwtx42u64fpxu" path="res://assets/light.png" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://c0pigba0ihfvs" path="res://objects/Player/player.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://dlx0w7jlmress" path="res://scenes/spine.tscn" id="6_o6xl0"]

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Parallax4" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(960, 0)
repeat_times = 3

[node name="Cavelevel4" type="Sprite2D" parent="Background/Parallax4"]
texture = ExtResource("4_o6xl0")
centered = false
offset = Vector2(0, -250)
region_enabled = true
region_rect = Rect2(0, -250, 960, 1000)

[node name="Parallax3" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(960, 0)
repeat_times = 3

[node name="Cavelevel3" type="Sprite2D" parent="Background/Parallax3"]
texture = ExtResource("3_tefeu")
centered = false
offset = Vector2(0, -250)
region_enabled = true
region_rect = Rect2(0, -250, 960, 1000)

[node name="Parallax2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(960, 0)
repeat_times = 3

[node name="Cavelevel2" type="Sprite2D" parent="Background/Parallax2"]
texture = ExtResource("2_tbgi4")
centered = false
offset = Vector2(0, -250)
region_enabled = true
region_rect = Rect2(0, -250, 960, 1000)

[node name="Cave" type="Node2D" parent="."]
position = Vector2(-1153, 97)

[node name="Filler" type="Polygon2D" parent="Cave"]
color = Color(0.16078432, 0.1764706, 0.25490198, 1)
polygon = PackedVector2Array(3004, -177, 2037, -62, 1080, -62, 1146, 416, 2102, 435, 3088, 283, 3979, 324, 4248, -64, 4470, -1034, 5780, -1024, 5522, 1317, 301, 1300, 272, -1020, 4505, -1031, 4349, -94)

[node name="CaveCeiling" parent="Cave" instance=ExtResource("4_85g3d")]
position = Vector2(1632, 386)

[node name="CaveCeiling2" parent="Cave" instance=ExtResource("5_choun")]
position = Vector2(1630, 3)

[node name="CaveCeiling3" parent="Cave" instance=ExtResource("4_85g3d")]
position = Vector2(2569.9998, 314.99997)
rotation = -0.16003701

[node name="Tentacle" parent="Cave" instance=ExtResource("5_o6xl0")]
position = Vector2(180, 64)
rotation = 0.23368782
scale = Vector2(0.49999997, 0.49999997)
follows_mouse = false
rest_angle = -90.0
max_length = 200.0

[node name="Tentacle2" parent="Cave" instance=ExtResource("5_o6xl0")]
position = Vector2(274, -371)
rotation = 0.23368782
scale = Vector2(0.49999997, 0.49999997)
follows_mouse = false
max_length = 200.0
wave_amplitude = 3.0
wave_frequency = 1.0
wave_speed = 2.0

[node name="Spine" parent="Cave" instance=ExtResource("6_o6xl0")]
z_index = -1
position = Vector2(274, -371)
rotation = 0.23368782
scale = Vector2(0.49999997, 0.49999997)

[node name="CaveFloor" parent="Cave" instance=ExtResource("4_85g3d")]
position = Vector2(3512, 256)
rotation = 0.03155597

[node name="CaveFloor2" parent="Cave" instance=ExtResource("4_85g3d")]
position = Vector2(4192, -88.00001)
rotation = -1.0281534

[node name="CaveCeiling4" parent="Cave" instance=ExtResource("5_choun")]
position = Vector2(3420.9998, -100.999985)
rotation = 0.067354575

[node name="CaveCeiling5" parent="Cave" instance=ExtResource("5_choun")]
position = Vector2(4336, -28.999939)
rotation = 0.086469814

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(351, 431)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_tefeu")

[node name="Player" parent="." instance=ExtResource("5_tipki")]
position = Vector2(250, 330)
scale = Vector2(1.1802084, 1.1939065)
h_accel = 2000.0
h_target_velocity = 300.0
sprint_multiplier = 1.5

[node name="CaveCeiling" parent="." instance=ExtResource("5_choun")]
position = Vector2(1385.0001, 30.999992)
rotation = -0.13934512

[node name="CaveFloor" parent="." instance=ExtResource("4_85g3d")]
position = Vector2(40, 449.99997)
rotation = 1.4675587
