[gd_scene load_steps=4 format=3 uid="uid://ce1088c0bu02g"]

[ext_resource type="Script" uid="uid://bp6fqsffaeghk" path="res://scripts/test.gd" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://dftxhty2hpwup" path="res://objects/Node Simulation/sim_node.gd" id="2_j8ivh"]
[ext_resource type="Script" uid="uid://ckdrfipawwquh" path="res://objects/Node Simulation/sim_root.gd" id="2_nd71p"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uhqqe")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.15646966, -0.11529613)
zoom = Vector2(10, 10)

[node name="SimRoot2" type="Node2D" parent="."]
position = Vector2(59, 77)
script = ExtResource("2_nd71p")
draw_distance_constraint = 1
metadata/_custom_type_script = "uid://ckdrfipawwquh"

[node name="SimNode" type="Node2D" parent="SimRoot2"]
top_level = true
script = ExtResource("2_j8ivh")
is_anchored = true
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode2" type="Node2D" parent="SimRoot2/SimNode"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.25
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode3" type="Node2D" parent="SimRoot2/SimNode/SimNode2"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.25
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode4" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.25
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode3" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.25
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode3" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.25
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode4" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.25
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode4" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3/SimNode4"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.25
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode3" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3/SimNode4/SimNode4"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.25
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode4" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3/SimNode4/SimNode4/SimNode3"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.25
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode5" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3/SimNode4/SimNode4/SimNode3/SimNode4"]
top_level = true
script = ExtResource("2_j8ivh")
target_angle = -0.25
angle_sway = 0.0
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode6" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3/SimNode4/SimNode4/SimNode3/SimNode4"]
top_level = true
script = ExtResource("2_j8ivh")
target_angle = 0.25
angle_sway = 0.0
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode5" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3"]
top_level = true
script = ExtResource("2_j8ivh")
target_angle = 0.75
angle_sway = 0.0
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode7" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode5"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.0
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode6" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3"]
top_level = true
script = ExtResource("2_j8ivh")
target_angle = -0.75
angle_sway = 0.0
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode7" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode6"]
top_level = true
script = ExtResource("2_j8ivh")
angle_sway = 0.0
metadata/_custom_type_script = "uid://dftxhty2hpwup"
