[gd_scene load_steps=0 format=3 uid="uid://b7dn36u0lq0jo"]

[node name="Leg" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Joint1" type="Marker2D" parent="."]

[node name="Joint2" type="Marker2D" parent="Joint1"]

[node name="Sprite2D2" type="Sprite2D" parent="Joint1/Joint2"]

[node name="Joint3" type="Marker2D" parent="Joint1/Joint2/Sprite2D2"]
