[gd_scene load_steps=2 format=3 uid="uid://gllpygv1egb3"]

[ext_resource type="Script" uid="uid://c87c24p726028" path="res://scenes/polygon_collision.gd" id="1_pgmb1"]

[node name="TestingLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_pgmb1")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-173, -54, -172, 689, 1250, 686, 1211, -34, 908, 102, 743, 429, 134, 453, 42, -55)
