[gd_scene load_steps=5 format=3 uid="uid://ce1088c0bu02g"]

[ext_resource type="Script" uid="uid://k2hen5pbl3r1" path="res://scripts/test.gd" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://dftxhty2hpwup" path="res://objects/Node Simulation/sim_node.gd" id="2_j8ivh"]
[ext_resource type="Script" uid="uid://ckdrfipawwquh" path="res://objects/Node Simulation/sim_root.gd" id="2_nd71p"]
[ext_resource type="Texture2D" uid="uid://drkij5rd4qwh6" path="res://assets/images/Spider/spider_body.png" id="4_7ddre"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uhqqe")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.15646966, -0.11529613)
zoom = Vector2(10, 10)

[node name="SimRoot2" type="Node2D" parent="."]
top_level = true
script = ExtResource("2_nd71p")
draw_debug_bones = 2
draw_distance_constraint = 2
simulate_in_debug = true
metadata/_custom_type_script = "uid://ckdrfipawwquh"

[node name="SimNode" type="Node2D" parent="SimRoot2"]
top_level = true
position = Vector2(-26, -18)
script = ExtResource("2_j8ivh")
is_anchored = true
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode2" type="Node2D" parent="SimRoot2/SimNode"]
top_level = true
position = Vector2(-29.947205, -8.811987)
script = ExtResource("2_j8ivh")
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode3" type="Node2D" parent="SimRoot2/SimNode/SimNode2"]
top_level = true
position = Vector2(-26.241394, 0.47601414)
script = ExtResource("2_j8ivh")
angle_sway = 0.25
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode4" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3"]
top_level = true
position = Vector2(-17.053383, 4.4232187)
script = ExtResource("2_j8ivh")
angle_sway = 0.25
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode3" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4"]
top_level = true
position = Vector2(-7.765381, 0.71741104)
script = ExtResource("2_j8ivh")
angle_sway = 0.25
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode3" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3"]
top_level = true
position = Vector2(-0.049819946, -5.644202)
script = ExtResource("2_j8ivh")
angle_sway = 0.25
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode4" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3"]
top_level = true
position = Vector2(9.931659, -6.2525434)
script = ExtResource("2_j8ivh")
angle_sway = 0.25
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode4" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3/SimNode4"]
top_level = true
position = Vector2(18.33122, -0.8260021)
script = ExtResource("2_j8ivh")
angle_sway = 0.25
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode3" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3/SimNode4/SimNode4"]
top_level = true
position = Vector2(20.433464, 8.95053)
script = ExtResource("2_j8ivh")
angle_sway = 0.25
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode4" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3/SimNode4/SimNode4/SimNode3"]
top_level = true
position = Vector2(15.013749, 17.354498)
script = ExtResource("2_j8ivh")
angle_sway = 0.25
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode5" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3/SimNode4/SimNode4/SimNode3/SimNode4"]
top_level = true
position = Vector2(17.123936, 27.129318)
script = ExtResource("2_j8ivh")
target_angle = -0.25
angle_sway = 0.0
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode6" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode3/SimNode4/SimNode4/SimNode3/SimNode4"]
top_level = true
position = Vector2(5.238929, 19.464684)
script = ExtResource("2_j8ivh")
target_angle = 0.25
angle_sway = 0.0
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode5" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3"]
top_level = true
position = Vector2(-11.712588, 9.905422)
script = ExtResource("2_j8ivh")
target_angle = 0.75
angle_sway = 0.0
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode7" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode5"]
top_level = true
position = Vector2(-21.000591, 13.611231)
script = ExtResource("2_j8ivh")
target_angle = 0.25
angle_sway = 0.0
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode6" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3"]
top_level = true
position = Vector2(-16.953392, -3.2297974)
script = ExtResource("2_j8ivh")
target_angle = -0.75
angle_sway = 0.0
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"

[node name="SimNode7" type="Node2D" parent="SimRoot2/SimNode/SimNode2/SimNode3/SimNode4/SimNode3/SimNode6"]
top_level = true
position = Vector2(-26.241394, 0.47600985)
script = ExtResource("2_j8ivh")
target_angle = -0.25
angle_sway = 0.0
bone_texture = ExtResource("4_7ddre")
joint_texture = ExtResource("4_7ddre")
bone_texture_y_scale = 0.045
joint_texture_scale = 2.86
metadata/_custom_type_script = "uid://dftxhty2hpwup"
