; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CG 2025 Project Procedural Animation"
run/main_scene="uid://gllpygv1egb3"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://dyqq6uaewyaa1"

[dotnet]

project/assembly_name="CG 2025 Project Prodecural Animation"

[rendering]

anti_aliasing/quality/msaa_2d=1
