[gd_scene load_steps=3 format=3 uid="uid://wtn1u4o8a3eh"]

[ext_resource type="Texture2D" uid="uid://hhvph83deyan" path="res://assets/sprites/cavelevel1.png" id="1_hnvhc"]
[ext_resource type="Material" uid="uid://irq735qs3so3" path="res://shaders/palette_swap.tres" id="1_ji3pd"]

[node name="CaveCeiling" type="StaticBody2D" groups=["ignored_by_legs"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_ji3pd")
texture = ExtResource("1_hnvhc")
region_enabled = true
region_rect = Rect2(0, 0, 960, 200)
