[gd_scene load_steps=2 format=3 uid="uid://b58dxn6dr4lmi"]

[ext_resource type="Texture2D" uid="uid://hhvph83deyan" path="res://assets/sprites/cavelevel1.png" id="1_eem1k"]

[node name="CaveFloor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eem1k")
region_enabled = true
region_rect = Rect2(0, 340, 960, 200)
