[gd_scene load_steps=9 format=3 uid="uid://c0pigba0ihfvs"]

[ext_resource type="Script" uid="uid://btxtc8h4my7xj" path="res://objects/Player/player.gd" id="1_fwodp"]
[ext_resource type="Texture2D" uid="uid://drkij5rd4qwh6" path="res://assets/images/Spider/spider_body.png" id="2_76bfe"]
[ext_resource type="PackedScene" uid="uid://cq6t7jx8fbq3w" path="res://objects/Player/spider_leg.tscn" id="3_hi0mj"]
[ext_resource type="Script" uid="uid://ck1easxuocsxh" path="res://objects/Player/spawn_raycasts.gd" id="4_8e3mr"]
[ext_resource type="Script" uid="uid://bnyh50e0grrse" path="res://objects/RecursiveRayCast2D/RecursiveRayCast2D.gd" id="4_76bfe"]

[sub_resource type="Gradient" id="Gradient_hi0mj"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.4980916, 0.5, 0.75, 0.9751908, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.4627726, 0.00044520944, 0.5386295, 1, 1, 0, 0, 1, 1, 0.89624393, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_76bfe"]
gradient = SubResource("Gradient_hi0mj")

[sub_resource type="CircleShape2D" id="CircleShape2D_8e3mr"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fwodp")
debug_gradient = SubResource("GradientTexture1D_76bfe")

[node name="SpiderBody" type="Sprite2D" parent="."]
texture = ExtResource("2_76bfe")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LegLeft1" parent="." node_paths=PackedStringArray("neighbour_legs") instance=ExtResource("3_hi0mj")]
unique_name_in_owner = true
position = Vector2(-24, 0)
wanted_position = Vector2(-77.53792, 61.877224)
leg_polarity = true
neighbour_legs = [NodePath("../LegRight1"), NodePath("../LegLeft4")]
leg_reposition_speed = 0.25
step_weight = 0.5

[node name="LegLeft2" parent="." node_paths=PackedStringArray("neighbour_legs") instance=ExtResource("3_hi0mj")]
unique_name_in_owner = true
position = Vector2(-16, 0)
wanted_position = Vector2(-49.061314, 92.95154)
leg_polarity = true
neighbour_legs = [NodePath("../LegRight2"), NodePath("../LegLeft1")]
leg_reposition_speed = 0.25
step_weight = 0.5

[node name="LegLeft3" parent="." node_paths=PackedStringArray("neighbour_legs") instance=ExtResource("3_hi0mj")]
unique_name_in_owner = true
position = Vector2(-8, 0)
wanted_position = Vector2(-79.09073, 69.62354)
leg_polarity = true
neighbour_legs = [NodePath("../LegRight3"), NodePath("../LegLeft2")]
leg_reposition_speed = 0.25
step_weight = 0.5

[node name="LegLeft4" parent="." node_paths=PackedStringArray("neighbour_legs") instance=ExtResource("3_hi0mj")]
unique_name_in_owner = true
wanted_position = Vector2(-49.061314, 92.95154)
leg_polarity = true
neighbour_legs = [NodePath("../LegRight4"), NodePath("../LegLeft3")]
leg_reposition_speed = 0.25
step_weight = 0.5

[node name="LegRight1" parent="." node_paths=PackedStringArray("neighbour_legs") instance=ExtResource("3_hi0mj")]
unique_name_in_owner = true
wanted_position = Vector2(73.11943, 54.499714)
neighbour_legs = [NodePath("../LegLeft1"), NodePath("../LegRight4")]
leg_reposition_speed = 0.25
step_weight = 0.5

[node name="LegRight2" parent="." node_paths=PackedStringArray("neighbour_legs") instance=ExtResource("3_hi0mj")]
unique_name_in_owner = true
position = Vector2(8, 0)
wanted_position = Vector2(2.3123076, 80.41855)
neighbour_legs = [NodePath("../LegLeft2"), NodePath("../LegRight1")]
leg_reposition_speed = 0.25
step_weight = 0.5

[node name="LegRight3" parent="." node_paths=PackedStringArray("neighbour_legs") instance=ExtResource("3_hi0mj")]
unique_name_in_owner = true
position = Vector2(16, 0)
wanted_position = Vector2(73.11943, 54.499714)
neighbour_legs = [NodePath("../LegLeft3"), NodePath("../LegRight2")]
leg_reposition_speed = 0.25
step_weight = 0.5

[node name="LegRight4" parent="." node_paths=PackedStringArray("neighbour_legs") instance=ExtResource("3_hi0mj")]
unique_name_in_owner = true
position = Vector2(24, 0)
wanted_position = Vector2(2.3123076, 80.41855)
neighbour_legs = [NodePath("../LegLeft4"), NodePath("../LegRight3")]
leg_reposition_speed = 0.25
step_weight = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8e3mr")

[node name="Raycasts" type="Node2D" parent="."]
visible = false
script = ExtResource("4_8e3mr")

[node name="@Node2D@225154" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(192, 0)

[node name="@Node2D@225155" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(191.76872, 9.420994)

[node name="@Node2D@225156" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(191.07547, 18.81929)

[node name="@Node2D@225157" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(189.92189, 28.172249)

[node name="@Node2D@225158" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(188.31076, 37.457344)

[node name="@Node2D@225159" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(186.246, 46.652195)

[node name="@Node2D@225160" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(183.73254, 55.734657)

[node name="@Node2D@225161" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(180.77646, 64.68285)

[node name="@Node2D@225162" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(177.38486, 73.47522)

[node name="@Node2D@225163" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(173.56595, 82.090576)

[node name="@Node2D@225164" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(169.32889, 90.50818)

[node name="@Node2D@225165" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(164.6839, 98.70773)

[node name="@Node2D@225166" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(159.64217, 106.66949)

[node name="@Node2D@225167" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(154.21585, 114.37427)

[node name="@Node2D@225168" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(148.418, 121.80351)

[node name="@Node2D@225169" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(142.26262, 128.93933)

[node name="@Node2D@225170" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(135.7645, 135.7645)

[node name="@Node2D@225171" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(128.93933, 142.26262)

[node name="@Node2D@225172" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(121.80351, 148.418)

[node name="@Node2D@225173" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(114.37427, 154.21585)

[node name="@Node2D@225174" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(106.66949, 159.64217)

[node name="@Node2D@225175" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(98.70773, 164.6839)

[node name="@Node2D@225176" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(90.50818, 169.32889)

[node name="@Node2D@225177" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(82.090576, 173.56595)

[node name="@Node2D@225178" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(73.47522, 177.38486)

[node name="@Node2D@225179" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(64.68285, 180.77646)

[node name="@Node2D@225180" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(55.734657, 183.73254)

[node name="@Node2D@225181" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(46.652195, 186.246)

[node name="@Node2D@225182" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(37.457344, 188.31076)

[node name="@Node2D@225183" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(28.172249, 189.92189)

[node name="@Node2D@225184" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(18.81929, 191.07547)

[node name="@Node2D@225185" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(9.420994, 191.76872)

[node name="@Node2D@225186" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(1.1756221e-14, 192)

[node name="@Node2D@225187" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-9.420994, 191.76872)

[node name="@Node2D@225188" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-18.81929, 191.07547)

[node name="@Node2D@225189" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-28.172249, 189.92189)

[node name="@Node2D@225190" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-37.457344, 188.31076)

[node name="@Node2D@225191" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-46.652195, 186.246)

[node name="@Node2D@225192" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-55.734657, 183.73254)

[node name="@Node2D@225193" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-64.68285, 180.77646)

[node name="@Node2D@225194" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-73.47522, 177.38486)

[node name="@Node2D@225195" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-82.090576, 173.56595)

[node name="@Node2D@225196" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-90.50818, 169.32889)

[node name="@Node2D@225197" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-98.70773, 164.6839)

[node name="@Node2D@225198" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-106.66949, 159.64217)

[node name="@Node2D@225199" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-114.37427, 154.21585)

[node name="@Node2D@225200" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-121.80351, 148.418)

[node name="@Node2D@225201" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-128.93933, 142.26262)

[node name="@Node2D@225202" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-135.7645, 135.7645)

[node name="@Node2D@225203" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-142.26262, 128.93933)

[node name="@Node2D@225204" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-148.418, 121.80351)

[node name="@Node2D@225205" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-154.21585, 114.37427)

[node name="@Node2D@225206" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-159.64217, 106.66949)

[node name="@Node2D@225207" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-164.6839, 98.70773)

[node name="@Node2D@225208" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-169.32889, 90.50818)

[node name="@Node2D@225209" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-173.56595, 82.090576)

[node name="@Node2D@225210" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-177.38486, 73.47522)

[node name="@Node2D@225211" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-180.77646, 64.68285)

[node name="@Node2D@225212" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-183.73254, 55.734657)

[node name="@Node2D@225213" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-186.246, 46.652195)

[node name="@Node2D@225214" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-188.31076, 37.457344)

[node name="@Node2D@225215" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-189.92189, 28.172249)

[node name="@Node2D@225216" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-191.07547, 18.81929)

[node name="@Node2D@225217" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-191.76872, 9.420994)

[node name="@Node2D@225218" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-192, 2.3512442e-14)

[node name="@Node2D@225219" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-191.76872, -9.420994)

[node name="@Node2D@225220" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-191.07547, -18.81929)

[node name="@Node2D@225221" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-189.92189, -28.172249)

[node name="@Node2D@225222" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-188.31076, -37.457344)

[node name="@Node2D@225223" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-186.246, -46.652195)

[node name="@Node2D@225224" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-183.73254, -55.734657)

[node name="@Node2D@225225" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-180.77646, -64.68285)

[node name="@Node2D@225226" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-177.38486, -73.47522)

[node name="@Node2D@225227" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-173.56595, -82.090576)

[node name="@Node2D@225228" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-169.32889, -90.50818)

[node name="@Node2D@225229" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-164.6839, -98.70773)

[node name="@Node2D@225230" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-159.64217, -106.66949)

[node name="@Node2D@225231" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-154.21585, -114.37427)

[node name="@Node2D@225232" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-148.418, -121.80351)

[node name="@Node2D@225233" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-142.26262, -128.93933)

[node name="@Node2D@225234" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-135.7645, -135.7645)

[node name="@Node2D@225235" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-128.93933, -142.26262)

[node name="@Node2D@225236" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-121.80351, -148.418)

[node name="@Node2D@225237" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-114.37427, -154.21585)

[node name="@Node2D@225238" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-106.66949, -159.64217)

[node name="@Node2D@225239" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-98.70773, -164.6839)

[node name="@Node2D@225240" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-90.50818, -169.32889)

[node name="@Node2D@225241" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-82.090576, -173.56595)

[node name="@Node2D@225242" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-73.47522, -177.38486)

[node name="@Node2D@225243" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-64.68285, -180.77646)

[node name="@Node2D@225244" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-55.734657, -183.73254)

[node name="@Node2D@225245" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-46.652195, -186.246)

[node name="@Node2D@225246" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-37.457344, -188.31076)

[node name="@Node2D@225247" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-28.172249, -189.92189)

[node name="@Node2D@225248" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-18.81929, -191.07547)

[node name="@Node2D@225249" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-9.420994, -191.76872)

[node name="@Node2D@225250" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(-3.5268663e-14, -192)

[node name="@Node2D@225251" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(9.420994, -191.76872)

[node name="@Node2D@225252" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(18.81929, -191.07547)

[node name="@Node2D@225253" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(28.172249, -189.92189)

[node name="@Node2D@225254" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(37.457344, -188.31076)

[node name="@Node2D@225255" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(46.652195, -186.246)

[node name="@Node2D@225256" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(55.734657, -183.73254)

[node name="@Node2D@225257" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(64.68285, -180.77646)

[node name="@Node2D@225258" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(73.47522, -177.38486)

[node name="@Node2D@225259" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(82.090576, -173.56595)

[node name="@Node2D@225260" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(90.50818, -169.32889)

[node name="@Node2D@225261" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(98.70773, -164.6839)

[node name="@Node2D@225262" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(106.66949, -159.64217)

[node name="@Node2D@225263" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(114.37427, -154.21585)

[node name="@Node2D@225264" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(121.80351, -148.418)

[node name="@Node2D@225265" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(128.93933, -142.26262)

[node name="@Node2D@225266" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(135.7645, -135.7645)

[node name="@Node2D@225267" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(142.26262, -128.93933)

[node name="@Node2D@225268" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(148.418, -121.80351)

[node name="@Node2D@225269" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(154.21585, -114.37427)

[node name="@Node2D@225270" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(159.64217, -106.66949)

[node name="@Node2D@225271" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(164.6839, -98.70773)

[node name="@Node2D@225272" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(169.32889, -90.50818)

[node name="@Node2D@225273" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(173.56595, -82.090576)

[node name="@Node2D@225274" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(177.38486, -73.47522)

[node name="@Node2D@225275" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(180.77646, -64.68285)

[node name="@Node2D@225276" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(183.73254, -55.734657)

[node name="@Node2D@225277" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(186.246, -46.652195)

[node name="@Node2D@225278" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(188.31076, -37.457344)

[node name="@Node2D@225279" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(189.92189, -28.172249)

[node name="@Node2D@225280" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(191.07547, -18.81929)

[node name="@Node2D@225281" type="Node2D" parent="Raycasts"]
script = ExtResource("4_76bfe")
target_positon = Vector2(191.76872, -9.420994)

[node name="@Node2D@225282" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(128, 0)

[node name="@Node2D@225283" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(127.383644, 12.546194)

[node name="@Node2D@225284" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(125.54051, 24.971561)

[node name="@Node2D@225285" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(122.488365, 37.156437)

[node name="@Node2D@225286" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(118.25658, 48.98348)

[node name="@Node2D@225287" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(112.885925, 60.338783)

[node name="@Node2D@225288" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(106.42811, 71.11299)

[node name="@Node2D@225289" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(98.945335, 81.20234)

[node name="@Node2D@225290" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(90.50967, 90.50967)

[node name="@Node2D@225291" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(81.20234, 98.945335)

[node name="@Node2D@225292" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(71.11299, 106.42811)

[node name="@Node2D@225293" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(60.338783, 112.885925)

[node name="@Node2D@225294" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(48.98348, 118.25658)

[node name="@Node2D@225295" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(37.156437, 122.488365)

[node name="@Node2D@225296" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(24.971561, 125.54051)

[node name="@Node2D@225297" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(12.546194, 127.383644)

[node name="@Node2D@225298" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(7.837481e-15, 128)

[node name="@Node2D@225299" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-12.546194, 127.383644)

[node name="@Node2D@225300" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-24.971561, 125.54051)

[node name="@Node2D@225301" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-37.156437, 122.488365)

[node name="@Node2D@225302" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-48.98348, 118.25658)

[node name="@Node2D@225303" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-60.338783, 112.885925)

[node name="@Node2D@225304" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-71.11299, 106.42811)

[node name="@Node2D@225305" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-81.20234, 98.945335)

[node name="@Node2D@225306" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-90.50967, 90.50967)

[node name="@Node2D@225307" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-98.945335, 81.20234)

[node name="@Node2D@225308" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-106.42811, 71.11299)

[node name="@Node2D@225309" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-112.885925, 60.338783)

[node name="@Node2D@225310" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-118.25658, 48.98348)

[node name="@Node2D@225311" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-122.488365, 37.156437)

[node name="@Node2D@225312" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-125.54051, 24.971561)

[node name="@Node2D@225313" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-127.383644, 12.546194)

[node name="@Node2D@225314" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-128, 1.5674961e-14)

[node name="@Node2D@225315" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-127.383644, -12.546194)

[node name="@Node2D@225316" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-125.54051, -24.971561)

[node name="@Node2D@225317" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-122.488365, -37.156437)

[node name="@Node2D@225318" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-118.25658, -48.98348)

[node name="@Node2D@225319" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-112.885925, -60.338783)

[node name="@Node2D@225320" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-106.42811, -71.11299)

[node name="@Node2D@225321" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-98.945335, -81.20234)

[node name="@Node2D@225322" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-90.50967, -90.50967)

[node name="@Node2D@225323" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-81.20234, -98.945335)

[node name="@Node2D@225324" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-71.11299, -106.42811)

[node name="@Node2D@225325" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-60.338783, -112.885925)

[node name="@Node2D@225326" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-48.98348, -118.25658)

[node name="@Node2D@225327" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-37.156437, -122.488365)

[node name="@Node2D@225328" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-24.971561, -125.54051)

[node name="@Node2D@225329" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-12.546194, -127.383644)

[node name="@Node2D@225330" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-2.3512442e-14, -128)

[node name="@Node2D@225331" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(12.546194, -127.383644)

[node name="@Node2D@225332" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(24.971561, -125.54051)

[node name="@Node2D@225333" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(37.156437, -122.488365)

[node name="@Node2D@225334" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(48.98348, -118.25658)

[node name="@Node2D@225335" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(60.338783, -112.885925)

[node name="@Node2D@225336" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(71.11299, -106.42811)

[node name="@Node2D@225337" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(81.20234, -98.945335)

[node name="@Node2D@225338" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(90.50967, -90.50967)

[node name="@Node2D@225339" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(98.945335, -81.20234)

[node name="@Node2D@225340" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(106.42811, -71.11299)

[node name="@Node2D@225341" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(112.885925, -60.338783)

[node name="@Node2D@225342" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(118.25658, -48.98348)

[node name="@Node2D@225343" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(122.488365, -37.156437)

[node name="@Node2D@225344" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(125.54051, -24.971561)

[node name="@Node2D@225345" type="Node2D" parent="Raycasts"]
position = Vector2(20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(127.383644, -12.546194)

[node name="@Node2D@225346" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(128, 0)

[node name="@Node2D@225347" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(127.383644, 12.546194)

[node name="@Node2D@225348" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(125.54051, 24.971561)

[node name="@Node2D@225349" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(122.488365, 37.156437)

[node name="@Node2D@225350" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(118.25658, 48.98348)

[node name="@Node2D@225351" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(112.885925, 60.338783)

[node name="@Node2D@225352" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(106.42811, 71.11299)

[node name="@Node2D@225353" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(98.945335, 81.20234)

[node name="@Node2D@225354" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(90.50967, 90.50967)

[node name="@Node2D@225355" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(81.20234, 98.945335)

[node name="@Node2D@225356" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(71.11299, 106.42811)

[node name="@Node2D@225357" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(60.338783, 112.885925)

[node name="@Node2D@225358" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(48.98348, 118.25658)

[node name="@Node2D@225359" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(37.156437, 122.488365)

[node name="@Node2D@225360" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(24.971561, 125.54051)

[node name="@Node2D@225361" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(12.546194, 127.383644)

[node name="@Node2D@225362" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(7.837481e-15, 128)

[node name="@Node2D@225363" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-12.546194, 127.383644)

[node name="@Node2D@225364" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-24.971561, 125.54051)

[node name="@Node2D@225365" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-37.156437, 122.488365)

[node name="@Node2D@225366" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-48.98348, 118.25658)

[node name="@Node2D@225367" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-60.338783, 112.885925)

[node name="@Node2D@225368" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-71.11299, 106.42811)

[node name="@Node2D@225369" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-81.20234, 98.945335)

[node name="@Node2D@225370" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-90.50967, 90.50967)

[node name="@Node2D@225371" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-98.945335, 81.20234)

[node name="@Node2D@225372" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-106.42811, 71.11299)

[node name="@Node2D@225373" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-112.885925, 60.338783)

[node name="@Node2D@225374" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-118.25658, 48.98348)

[node name="@Node2D@225375" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-122.488365, 37.156437)

[node name="@Node2D@225376" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-125.54051, 24.971561)

[node name="@Node2D@225377" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-127.383644, 12.546194)

[node name="@Node2D@225378" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-128, 1.5674961e-14)

[node name="@Node2D@225379" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-127.383644, -12.546194)

[node name="@Node2D@225380" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-125.54051, -24.971561)

[node name="@Node2D@225381" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-122.488365, -37.156437)

[node name="@Node2D@225382" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-118.25658, -48.98348)

[node name="@Node2D@225383" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-112.885925, -60.338783)

[node name="@Node2D@225384" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-106.42811, -71.11299)

[node name="@Node2D@225385" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-98.945335, -81.20234)

[node name="@Node2D@225386" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-90.50967, -90.50967)

[node name="@Node2D@225387" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-81.20234, -98.945335)

[node name="@Node2D@225388" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-71.11299, -106.42811)

[node name="@Node2D@225389" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-60.338783, -112.885925)

[node name="@Node2D@225390" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-48.98348, -118.25658)

[node name="@Node2D@225391" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-37.156437, -122.488365)

[node name="@Node2D@225392" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-24.971561, -125.54051)

[node name="@Node2D@225393" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-12.546194, -127.383644)

[node name="@Node2D@225394" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(-2.3512442e-14, -128)

[node name="@Node2D@225395" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(12.546194, -127.383644)

[node name="@Node2D@225396" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(24.971561, -125.54051)

[node name="@Node2D@225397" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(37.156437, -122.488365)

[node name="@Node2D@225398" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(48.98348, -118.25658)

[node name="@Node2D@225399" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(60.338783, -112.885925)

[node name="@Node2D@225400" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(71.11299, -106.42811)

[node name="@Node2D@225401" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(81.20234, -98.945335)

[node name="@Node2D@225402" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(90.50967, -90.50967)

[node name="@Node2D@225403" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(98.945335, -81.20234)

[node name="@Node2D@225404" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(106.42811, -71.11299)

[node name="@Node2D@225405" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(112.885925, -60.338783)

[node name="@Node2D@225406" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(118.25658, -48.98348)

[node name="@Node2D@225407" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(122.488365, -37.156437)

[node name="@Node2D@225408" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(125.54051, -24.971561)

[node name="@Node2D@225409" type="Node2D" parent="Raycasts"]
position = Vector2(-20, 20)
script = ExtResource("4_76bfe")
target_positon = Vector2(127.383644, -12.546194)

[node name="FloorRayCast" type="Node2D" parent="."]
position = Vector2(-128, -152)
script = ExtResource("4_76bfe")
target_positon = Vector2(0, 318.55)
draw_debug = 0
metadata/_custom_type_script = "uid://bnyh50e0grrse"

[node name="BodyRayCast" type="Node2D" parent="."]
script = ExtResource("4_76bfe")
draw_debug = 0
metadata/_custom_type_script = "uid://bnyh50e0grrse"
